<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Conceptual Pathways</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {

  /*background-image: url('images/bg.png');*/

  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: absol;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0%;
  right: 90%;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#graph-container {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


.sidebar .search-container {
  float: right;
}

.sidebar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.sidebar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.sidebar .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .sidebar .search-container {
    float: none;
  }
  .sidebar a, .sidebar input[type=text], .sidebar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .sidebar input[type=text] {
    border: 1px solid #ccc;  
  }
}

        </style>
        <script src="./bundle.js"></script>
    </head>
    <body style="background-color:whitesmoke;">
        <div id="container">
            <style>
                #graph-container {
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    position: absolute;
                }
            </style>
          <div id="node-info" class="sidebar"></div>
          <div id="graph-container" class="col-md-auto"></div>
        </div>
    </body>
</html>